(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-28-g5f578c884)")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 115)
    (zones 0)
    (modules 13)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(P1-Pad3)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(P1-Pad4)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(F1-Pad1)")
  (net 10 "Net-(R3-Pad1)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer B.Cu) (tedit 5970B133) (tstamp 5970B04B)
    (at 2 -8.81 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /596DEB87)
    (fp_text reference P1 (at 0 5.1 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -9.4) (end 10.65 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(F1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (offset (xyz 0 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via locked (layer F.Cu) (tedit 5AE2F1DD) (tstamp 596DEB2A)
    (at 7 -5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_Via (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.1) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad "" thru_hole circle (at 2.4 0) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad "" thru_hole circle (at 1.697056 1.697056) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad "" thru_hole circle (at 0 2.4) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad "" thru_hole circle (at -1.697056 1.697056) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad "" thru_hole circle (at -2.4 0) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad "" thru_hole circle (at -1.697056 -1.697056) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad "" thru_hole circle (at 0 -2.4) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad "" thru_hole circle (at 1.697056 -1.697056) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5970C669) (tstamp 596DEDF4)
    (at 19.05 -8.128 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /596DEA23)
    (attr smd)
    (fp_text reference C1 (at 1.524 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 4u7 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 596DEE02) (tstamp 596DEDF9)
    (at 17.526 -8.128 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /596DE985)
    (attr smd)
    (fp_text reference C2 (at -2.032 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 596DEDF9) (tstamp 596DEDFE)
    (at 20.574 -8.128 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /596DE90B)
    (attr smd)
    (fp_text reference C3 (at -2.032 0.508 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5AE2F248) (tstamp 596F3D33)
    (at 20.066 -1.524)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /596F4648)
    (attr smd)
    (fp_text reference C4 (at -0.9398 0.9906 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 4u7 (at -0.066 0.024) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5AE2F275) (tstamp 5A8C1F32)
    (at 19.431 -4.318 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /596F382C)
    (attr smd)
    (fp_text reference U2 (at 1.524 -1.143) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value MCP1703T (at -0.069 -0.118 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AE2F1F5) (tstamp 5A8C1A60)
    (at 13.843 -1.524 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /596F62F7)
    (attr smd)
    (fp_text reference R1 (at 0.0254 2.2352 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0.024 -0.057 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AE2F220) (tstamp 596F7D92)
    (at 15.494 -1.524 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /596F63F4)
    (attr smd)
    (fp_text reference R2 (at -0.0254 -2.921 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 4k7 (at -0.024 0.006 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ok1hra:PAT9125EL (layer F.Cu) (tedit 595117B6) (tstamp 596F8436)
    (at 15 -7 90)
    (path /595118F0)
    (attr smd)
    (fp_text reference U1 (at 2.398 -0.014 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value PAT9125EL (at 0 -2.3 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.45) (end -0.5 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.4) (end -1.45 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 0.4) (end -1 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -0.4) (end -1.45 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.6) (end -1.75 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1.6) (end -1.75 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.6) (end 1.75 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.6) (end 1.75 -1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 1.065 90) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -0.4 1.065 90) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 0.4 1.065 90) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at 1.2 1.065 90) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.2 -1.065 90) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 0.4 -1.065 90) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -0.4 -1.065 90) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -1.2 -1.065 90) (size 0.5 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd circle (at 1.15 0 90) (size 0.69 0.69) (layers F.Cu F.Paste F.Mask))
    (model ../../../../../home/dan/kicad/img/PAC7640.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../../home/dan/kicad/img/PAC7640.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393700787 0.393700787 0.393700787))
      (rotate (xyz 0 0 0))
    )
  )

  (module ok1hra:LSF0102 (layer F.Cu) (tedit 5809029C) (tstamp 5A8C0DEA)
    (at 15.24 -4.064 90)
    (path /596F5C76)
    (attr smd)
    (fp_text reference U3 (at 0.508 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LSF0102 (at -0.164 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0.5 -0.75) (end 0.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.25) (end 1 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.75 -1.55 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.25 -1.55 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -0.25 -1.55 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -0.75 -1.55 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -0.75 1.55 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (pad 6 smd rect (at -0.25 1.55 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 7 smd rect (at 0.25 1.55 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 8 smd rect (at 0.75 1.55 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (model /home/dan/kicad/hra/lib/ok1hra3d/AB2_VSSOP08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5A8B003C) (tstamp 5A8C21F2)
    (at 11.938 -7.493 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A8AF791)
    (attr smd)
    (fp_text reference F1 (at -0.381 1.778 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 50mA (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AE2F236) (tstamp 5AC515E3)
    (at 17.1958 -1.524 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AB283C4)
    (attr smd)
    (fp_text reference R3 (at 0 -1.1938 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 200k (at -0.076 -0.0042 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 10 (width 0.2) (layer Margin)
    (gr_text "10,000 mm" (at 26.35 -5 90) (layer Margin)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (feature1 (pts (xy 22 -10) (xy 27.7 -10)))
    (feature2 (pts (xy 22 0) (xy 27.7 0)))
    (crossbar (pts (xy 25 0) (xy 25 -10)))
    (arrow1a (pts (xy 25 -10) (xy 25.586421 -8.873496)))
    (arrow1b (pts (xy 25 -10) (xy 24.413579 -8.873496)))
    (arrow2a (pts (xy 25 0) (xy 25.586421 -1.126504)))
    (arrow2b (pts (xy 25 0) (xy 24.413579 -1.126504)))
  )
  (dimension 22 (width 0.2) (layer Margin)
    (gr_text "22,000 mm" (at 11 -14.35) (layer Margin)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (feature1 (pts (xy 22 -10) (xy 22 -15.7)))
    (feature2 (pts (xy 0 -10) (xy 0 -15.7)))
    (crossbar (pts (xy 0 -13) (xy 22 -13)))
    (arrow1a (pts (xy 22 -13) (xy 20.873496 -12.413579)))
    (arrow1b (pts (xy 22 -13) (xy 20.873496 -13.586421)))
    (arrow2a (pts (xy 0 -13) (xy 1.126504 -12.413579)))
    (arrow2b (pts (xy 0 -13) (xy 1.126504 -13.586421)))
  )
  (gr_line (start 20 0) (end 22 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20 -10) (end 22 -10) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22 -10) (end 22 0) (layer Edge.Cuts) (width 0.15))
  (gr_text "rev 0.2e" (at 4.826 -1.016) (layer F.SilkS) (tstamp 596F8241)
    (effects (font (size 0.73 0.73) (thickness 0.175)) (justify left))
  )
  (gr_text "Laser sensor" (at 20.066 -9.398 90) (layer B.SilkS) (tstamp 596F8234)
    (effects (font (size 0.73 0.73) (thickness 0.175)) (justify left mirror))
  )
  (gr_text PRUSA (at 18.034 -9.398 90) (layer B.SilkS) (tstamp 596F8117)
    (effects (font (size 1 1) (thickness 0.25)) (justify left mirror))
  )
  (gr_line (start 14.986 -9.525) (end 14.986 -0.508) (layer B.SilkS) (width 0.8))
  (gr_text "+5V\n\nGND\n\nSCL\n\nSDA" (at 13.081 -5.08) (layer B.SilkS)
    (effects (font (size 0.73 0.73) (thickness 0.175)) (justify mirror))
  )
  (gr_line (start 20 -10) (end 0 -10) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20 0) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 0 -10) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 19.05 -7.378) (end 19.05 -7.353) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 19.05 -7.353) (end 18.297 -6.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 16.74 -6.6) (end 16.065 -6.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 18.297 -6.6) (end 16.74 -6.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 20.816 -1.524) (end 20.816 -2.983) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 20.816 -2.983) (end 20.431 -3.368) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 20.431 -3.368) (end 20.381 -3.368) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 19.481 -4.268) (end 19.481 -5.2078) (width 0.5) (layer F.Cu) (net 2))
  (via (at 19.0246 -5.6642) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 20.381 -3.368) (end 19.481 -4.268) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 19.481 -5.2078) (end 19.0246 -5.6642) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 21.3614 -8.0656) (end 21.3614 -4.2484) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 21.3614 -4.2484) (end 20.481 -3.368) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 20.481 -3.368) (end 20.431 -3.368) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 20.574 -8.878) (end 20.574 -8.853) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 20.574 -8.853) (end 21.3614 -8.0656) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 17.526 -8.878) (end 16.743 -8.878) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 16.743 -8.878) (end 16.065 -8.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 19.05 -8.878) (end 17.526 -8.878) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 20.574 -8.878) (end 19.05 -8.878) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 13.935 -5.8) (end 14.06 -5.8) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 14.480051 -4.814) (end 14.796695 -5.130644) (width 0.2) (layer F.Cu) (net 2))
  (via (at 14.796695 -5.130644) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 13.69 -4.814) (end 14.480051 -4.814) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 14.06 -5.8) (end 14.729356 -5.130644) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 14.729356 -5.130644) (end 14.796695 -5.130644) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 20.431 -5.268) (end 20.431 -7.235) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 20.431 -7.235) (end 20.574 -7.378) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 19.9256 -8.0264) (end 20.574 -7.378) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 19.7358 -8.128) (end 19.8374 -8.0264) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 18.288 -8.128) (end 19.7358 -8.128) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 18.1864 -8.0264) (end 18.288 -8.128) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 17.538 -7.378) (end 18.1864 -8.0264) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 17.526 -7.378) (end 17.538 -7.378) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 16.065 -7.4) (end 17.504 -7.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 17.504 -7.4) (end 17.526 -7.378) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 20.574 -7.403) (end 20.574 -7.378) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 14.373358 -4.230642) (end 15.228697 -4.230642) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 16.065 -5.35) (end 16.065 -5.8) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 15.228697 -4.230642) (end 15.98168 -4.983625) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 14.29 -4.314) (end 14.373358 -4.230642) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 13.69 -4.314) (end 14.29 -4.314) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 15.98168 -4.983625) (end 15.98168 -5.26668) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 15.98168 -5.26668) (end 16.065 -5.35) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 15.0622 -6.257798) (end 15.0622 -7.0358) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 16.065 -5.8) (end 15.915001 -5.949999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 15.369999 -5.949999) (end 15.0622 -6.257798) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 15.4264 -7.4) (end 16.065 -7.4) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 15.915001 -5.949999) (end 15.369999 -5.949999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 15.0622 -7.0358) (end 15.4264 -7.4) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 16.79 -3.814) (end 15.845702 -3.814) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 15.845702 -3.814) (end 14.305702 -2.274) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 14.305702 -2.274) (end 14.097 -2.274) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 12.443 -1.27) (end 4.6124 -1.27) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 4.6124 -1.27) (end 2.1524 -3.73) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 14.097 -2.274) (end 13.447 -2.274) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 13.447 -2.274) (end 12.443 -1.27) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 2.1524 -3.73) (end 2 -3.73) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 17.145 -0.774) (end 15.875 -0.774) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 18.554 -0.774) (end 17.145 -0.774) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 19.316 -1.524) (end 19.304 -1.524) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 19.304 -1.524) (end 18.554 -0.774) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 15.875 -0.774) (end 14.097 -0.774) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 13.794433 -3.048) (end 12.664877 -4.177556) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 12.664877 -4.177556) (end 12.064878 -4.777555) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 11.7094 -6.0176) (end 12.064878 -5.662122) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 12.064878 -5.626083) (end 12.064878 -4.777555) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 18.796 -3.048) (end 13.794433 -3.048) (width 0.5) (layer B.Cu) (net 5))
  (via (at 12.064878 -4.777555) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 12.064878 -5.662122) (end 12.064878 -5.626083) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 18.431 -4.318) (end 18.431 -3.413) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 18.431 -3.413) (end 18.796 -3.048) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 19.316 -1.524) (end 19.316 -2.528) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 19.316 -2.528) (end 18.796 -3.048) (width 0.5) (layer F.Cu) (net 5))
  (via (at 18.796 -3.048) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 2 -1.19) (end 3.24 -1.19) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 14.798 -1.524) (end 15.548 -2.274) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 15.548 -2.274) (end 15.748 -2.274) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 3.24 -1.19) (end 3.656 -0.774) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 12.5127 -0.774) (end 13.2627 -1.524) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 3.656 -0.774) (end 12.5127 -0.774) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 13.2627 -1.524) (end 14.798 -1.524) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 16.79 -3.314) (end 16.788 -3.314) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 16.788 -3.314) (end 15.748 -2.274) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 14.4526 -2.986598) (end 14.310802 -2.8448) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 12.3698 -2.8448) (end 11.938 -3.2766) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 14.29 -3.814) (end 14.4526 -3.6514) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 14.4526 -3.6514) (end 14.4526 -2.986598) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 14.310802 -2.8448) (end 12.3698 -2.8448) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 13.69 -3.814) (end 14.29 -3.814) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 11.160201 -4.054399) (end 11.338001 -3.876599) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 11.338001 -3.876599) (end 11.938 -3.2766) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 11.9126 -7.5692) (end 11.160201 -6.816801) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 11.160201 -6.816801) (end 11.160201 -4.054399) (width 0.2) (layer B.Cu) (net 7))
  (via (at 11.938 -3.2766) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 13.935 -8.2) (end 13.31 -8.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 13.31 -8.2) (end 12.6792 -7.5692) (width 0.25) (layer F.Cu) (net 7))
  (via (at 11.9126 -7.5692) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 12.6792 -7.5692) (end 11.9126 -7.5692) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 13.234012 -7.274012) (end 13.234012 -5.487012) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 13.36 -7.4) (end 13.234012 -7.274012) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 13.234012 -5.487012) (end 12.965001 -5.218001) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 13.935 -7.4) (end 13.36 -7.4) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 12.965001 -3.438999) (end 13.09 -3.314) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 12.965001 -5.218001) (end 12.965001 -3.438999) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 13.09 -3.314) (end 13.69 -3.314) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 11.684 -8.943) (end 2.133 -8.943) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 2.133 -8.943) (end 2 -8.81) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 11.7094 -8.9176) (end 11.684 -8.943) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 17.5768 -2.667) (end 17.1958 -2.286) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 17.5768 -4.2418) (end 17.5768 -2.667) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 16.79 -4.314) (end 17.5046 -4.314) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 17.5046 -4.314) (end 17.5768 -4.2418) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 17.1958 -2.286) (end 17.1958 -2.274) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 16.79 -4.814) (end 16.79 -4.314) (width 0.2) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0.5 -9.5) (xy 21.5 -9.5) (xy 21.5 -0.5) (xy 0.5 -0.5)
      )
    )
    (filled_polygon
      (pts
        (xy 20.943 -1.651) (xy 20.963 -1.651) (xy 20.963 -1.397) (xy 20.943 -1.397) (xy 20.943 -1.377)
        (xy 20.689 -1.377) (xy 20.689 -1.397) (xy 20.669 -1.397) (xy 20.669 -1.651) (xy 20.689 -1.651)
        (xy 20.689 -1.671) (xy 20.943 -1.671)
      )
    )
    (filled_polygon
      (pts
        (xy 10.630191 -8.035191) (xy 10.738805 -7.962617) (xy 10.6776 -7.814857) (xy 10.6776 -7.323543) (xy 10.788247 -7.056419)
        (xy 10.630191 -6.950809) (xy 10.489843 -6.740765) (xy 10.44056 -6.493) (xy 10.44056 -5.593) (xy 10.489843 -5.345235)
        (xy 10.630191 -5.135191) (xy 10.829878 -5.001763) (xy 10.829878 -4.531898) (xy 11.010555 -4.095708) (xy 10.891018 -3.976171)
        (xy 10.703 -3.522257) (xy 10.703 -3.030943) (xy 10.891018 -2.577029) (xy 11.238429 -2.229618) (xy 11.692343 -2.0416)
        (xy 12.175154 -2.0416) (xy 12.138554 -2.005) (xy 4.916847 -2.005) (xy 3.59931 -3.322537) (xy 3.680359 -3.73)
        (xy 3.56405 -4.314725) (xy 3.23283 -4.81043) (xy 2.943268 -5.00391) (xy 3.350732 -5.367964) (xy 3.604709 -5.895209)
        (xy 3.607358 -5.910974) (xy 3.486217 -6.143) (xy 2.127 -6.143) (xy 2.127 -6.123) (xy 1.873 -6.123)
        (xy 1.873 -6.143) (xy 1.853 -6.143) (xy 1.853 -6.397) (xy 1.873 -6.397) (xy 1.873 -6.417)
        (xy 2.127 -6.417) (xy 2.127 -6.397) (xy 3.486217 -6.397) (xy 3.607358 -6.629026) (xy 3.604709 -6.644791)
        (xy 3.350732 -7.172036) (xy 3.17359 -7.330306) (xy 3.263765 -7.348243) (xy 3.473809 -7.488591) (xy 3.614157 -7.698635)
        (xy 3.66344 -7.9464) (xy 3.66344 -8.058) (xy 10.61495 -8.058)
      )
    )
    (filled_polygon
      (pts
        (xy 20.558 -3.495) (xy 20.578 -3.495) (xy 20.578 -3.241) (xy 20.558 -3.241) (xy 20.558 -3.221)
        (xy 20.304 -3.221) (xy 20.304 -3.241) (xy 20.284 -3.241) (xy 20.284 -3.495) (xy 20.304 -3.495)
        (xy 20.304 -3.515) (xy 20.558 -3.515)
      )
    )
    (filled_polygon
      (pts
        (xy 15.044198 -5.163447) (xy 15.109138 -5.15053) (xy 14.924251 -4.965642) (xy 14.642892 -4.965642) (xy 14.725 -5.04775)
        (xy 14.725 -5.066974) (xy 14.848327 -5.190302) (xy 14.882074 -5.271775)
      )
    )
    (filled_polygon
      (pts
        (xy 19.546 -6.14105) (xy 19.523191 -6.125809) (xy 19.382843 -5.915765) (xy 19.33356 -5.668) (xy 19.33356 -5.179316)
        (xy 19.128765 -5.316157) (xy 18.881 -5.36544) (xy 17.981 -5.36544) (xy 17.733235 -5.316157) (xy 17.722982 -5.309306)
        (xy 17.647809 -5.421809) (xy 17.437765 -5.562157) (xy 17.19 -5.61144) (xy 17.08744 -5.61144) (xy 17.08744 -5.815)
        (xy 18.219688 -5.815) (xy 18.297 -5.799622) (xy 18.374312 -5.815) (xy 18.374316 -5.815) (xy 18.603292 -5.860546)
        (xy 18.862953 -6.034047) (xy 18.906749 -6.099592) (xy 19.137717 -6.33056) (xy 19.425 -6.33056) (xy 19.546001 -6.354628)
      )
    )
    (filled_polygon
      (pts
        (xy 20.701 -9.005) (xy 20.721 -9.005) (xy 20.721 -8.751) (xy 20.701 -8.751) (xy 20.701 -8.731)
        (xy 20.464048 -8.731) (xy 20.447 -8.742391) (xy 20.447 -8.751) (xy 20.434116 -8.751) (xy 20.427 -8.755755)
        (xy 20.427 -9.005) (xy 20.447 -9.005) (xy 20.447 -9.025) (xy 20.701 -9.025)
      )
    )
    (filled_polygon
      (pts
        (xy 17.653 -9.005) (xy 17.673 -9.005) (xy 17.673 -8.751) (xy 17.653 -8.751) (xy 17.653 -8.734374)
        (xy 17.64795 -8.731) (xy 17.399 -8.731) (xy 17.399 -8.751) (xy 17.379 -8.751) (xy 17.379 -9.005)
        (xy 17.399 -9.005) (xy 17.399 -9.025) (xy 17.653 -9.025)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0.5 -9.5) (xy 21.5 -9.5) (xy 21.5 -0.5) (xy 0.5 -0.5)
      )
    )
    (filled_polygon
      (pts
        (xy 21.290001 -0.71) (xy 3.584881 -0.71) (xy 3.680359 -1.19) (xy 3.56405 -1.774725) (xy 3.23283 -2.27043)
        (xy 2.949119 -2.46) (xy 3.23283 -2.64957) (xy 3.56405 -3.145275) (xy 3.680359 -3.73) (xy 3.56405 -4.314725)
        (xy 3.23283 -4.81043) (xy 2.943268 -5.00391) (xy 3.350732 -5.367964) (xy 3.604709 -5.895209) (xy 3.607358 -5.910974)
        (xy 3.486217 -6.143) (xy 2.127 -6.143) (xy 2.127 -6.123) (xy 1.873 -6.123) (xy 1.873 -6.143)
        (xy 1.853 -6.143) (xy 1.853 -6.397) (xy 1.873 -6.397) (xy 1.873 -6.417) (xy 2.127 -6.417)
        (xy 2.127 -6.397) (xy 3.486217 -6.397) (xy 3.607358 -6.629026) (xy 3.604709 -6.644791) (xy 3.521851 -6.816801)
        (xy 10.410803 -6.816801) (xy 10.425201 -6.744416) (xy 10.425202 -4.126788) (xy 10.410803 -4.054399) (xy 10.467847 -3.767617)
        (xy 10.589292 -3.585862) (xy 10.630297 -3.524494) (xy 10.691664 -3.48349) (xy 10.703 -3.472154) (xy 10.703 -3.030943)
        (xy 10.891018 -2.577029) (xy 11.238429 -2.229618) (xy 11.692343 -2.0416) (xy 12.183657 -2.0416) (xy 12.637571 -2.229618)
        (xy 12.984982 -2.577029) (xy 12.99343 -2.597424) (xy 13.10701 -2.483844) (xy 13.156384 -2.409951) (xy 13.230277 -2.360577)
        (xy 13.230278 -2.360576) (xy 13.293474 -2.31835) (xy 13.449123 -2.214348) (xy 13.707268 -2.163) (xy 13.707272 -2.163)
        (xy 13.794432 -2.145663) (xy 13.881592 -2.163) (xy 17.934447 -2.163) (xy 18.096429 -2.001018) (xy 18.550343 -1.813)
        (xy 19.041657 -1.813) (xy 19.495571 -2.001018) (xy 19.842982 -2.348429) (xy 20.031 -2.802343) (xy 20.031 -3.293657)
        (xy 19.842982 -3.747571) (xy 19.495571 -4.094982) (xy 19.041657 -4.283) (xy 18.550343 -4.283) (xy 18.096429 -4.094982)
        (xy 17.934447 -3.933) (xy 14.161012 -3.933) (xy 13.352303 -4.741708) (xy 13.352301 -4.741711) (xy 13.299878 -4.794134)
        (xy 13.299878 -5.023212) (xy 13.11186 -5.477126) (xy 12.764449 -5.824537) (xy 12.310535 -6.012555) (xy 11.895201 -6.012555)
        (xy 11.895201 -6.3342) (xy 12.158257 -6.3342) (xy 12.612171 -6.522218) (xy 12.959582 -6.869629) (xy 13.1476 -7.323543)
        (xy 13.1476 -7.814857) (xy 12.959582 -8.268771) (xy 12.612171 -8.616182) (xy 12.158257 -8.8042) (xy 11.666943 -8.8042)
        (xy 11.213029 -8.616182) (xy 10.865618 -8.268771) (xy 10.6776 -7.814857) (xy 10.6776 -7.378314) (xy 10.630296 -7.346706)
        (xy 10.467847 -7.103583) (xy 10.425201 -6.889188) (xy 10.425201 -6.889185) (xy 10.410803 -6.816801) (xy 3.521851 -6.816801)
        (xy 3.350732 -7.172036) (xy 3.17359 -7.330306) (xy 3.263765 -7.348243) (xy 3.473809 -7.488591) (xy 3.614157 -7.698635)
        (xy 3.66344 -7.9464) (xy 3.66344 -9.29) (xy 21.29 -9.29)
      )
    )
  )
)
